@import "bootstrap";

html, body {
    height: 100%;
}

#map {
    height: 100%;
    width: 100%;
}

.section {
    background-color: #fff;
    border:1px solid #ccc;
    border-radius: 6px;
    margin:20px 0;
    padding:10px;
}

